[data-rsbs-overlay] {
  gap: initial;
  padding-bottom: var(--rsbs-overlay-padding-bottom, 0) !important;
    background-color: var(--color-surface-white) !important;
}

[data-rsbs-scroll] {
  flex-grow: initial;
  scrollbar-width: none;
}

[data-rsbs-header],
[data-rsbs-footer] {
  box-shadow: none;
  padding-bottom: 0;
}

[data-rsbs-header] {
  text-align: initial;

  @media (max-width: 992px) {
    padding: 32px 16px 0;
  }
}

[data-rsbs-header] .SectionTitle {
  padding: 16px 0 0;
}

[data-rsbs-content] {
  padding: 24px 16px;
}

[data-rsbs-footer] {
  padding: 0 16px 24px 16px;
}
